# foxbuy

./: README.md  build.gradle
src/main/java/com/blue/foxbuy/: BlueFoxbuyApplication.java
src/main/java/com/blue/foxbuy/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/blue/foxbuy/controllers/: AdCategoryController.java  AdminRestController.java  AdvertisementRestController.java  EmailVerificationRestController.java  GlobalExceptionHandler.java  ListAdsController.java  LogController.java  LoginController.java  RegistrationController.java  UserDetailsController.java
src/main/java/com/blue/foxbuy/filters/: ExceptionHandlerFilter.java  JwtGenerationFilter.java  JwtValidationFilter.java  LoggingFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/blue/foxbuy/handler/: GlobalExceptionHandler.java
src/main/java/com/blue/foxbuy/models/: Ad.java  AdCategory.java  Log.java  Role.java  User.java
src/main/java/com/blue/foxbuy/models/DTOs/: AdCategoryDTO.java  AdDTO.java  AdResultDTO.java  BanDTO.java  BanResultDTO.java  ErrorDTO.java  JwtResponseDTO.java  ListOfAdsDTO.java  ListOfUserDetailsDTO.java  UserDTO.java  UserDetailsDTO.java  UserResultDTO.java  UserSummaryDTO.java
src/main/java/com/blue/foxbuy/repositories/: AdCategoryRepository.java  AdRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/blue/foxbuy/services/: AdCategoryService.java  AdService.java  AdminService.java  ConversionService.java  EmailService.java  JwtUtilService.java  LogService.java  TokenGenerationService.java  UserService.java
src/main/java/com/blue/foxbuy/services/implementations/: AdCategoryServiceImpl.java  AdServiceImp.java  AdminServiceImpl.java  ConversionServiceImpl.java  JwtUtilServiceImpl.java  LogServiceImpl.java  TokenGenerationServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/blue/foxbuy/: BlueFoxbuyApplicationTests.java  LoginControllerTest.java  RegistrationControllerTest.java  UserServiceImpTest.java
src/test/java/com/blue/foxbuy/controllers/: AdCategoryControllerTest.java  AdminRestControllerTest.java  AdvertisementRestControllerTest.java  EmailVerificationRestControllerTest.java  ListAdsControllerIT.java  ListAdsControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  UserDetailsControllerTest.java
src/test/java/com/blue/foxbuy/services/implementations/: JwtUtilServiceImplTest.java  UserServiceImpTest.java
src/test/resources/: application-test.properties
