spring.application.name=Blue Foxbuy
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.boot.context.config.ConfigDataEnvironment=DEBUG