spring.application.name=Blue Foxbuy
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.org.springframework.boot.context.config.ConfigDataEnvironment=DEBUG
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${mailusername}
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.writer-with-default-pretty-printer=true
springdoc.override-with-generic-response=false